{
  "name": "deep-skeleton-backend-update",
  "version": "0.0.1",
  "description": "Update a skeleton item",
  "author": {
    "name": "Mitoc Group",
    "email": "hello@mitocgroup.com",
    "website": "https://www.mitocgroup.com"
  },
  "contributors": [
    {
      "name": "DEEP Dev Team",
      "email": "hello@deep.mg",
      "website": "https://www.deep.mg"
    }
  ],
  "bugs": {
    "url": "https://github.com/MitocGroup/deep-microservices-skeleton/issues"
  },
  "keywords": [
    "DEEP",
    "DEEP Microservices",
    "DEEP Microservices Skeleton"
  ],
  "scripts": {
    "postinstall": "npm run compile",
    "compile": "deepify compile es6 `pwd`"
  },
  "dependencies": {
    "deep-framework": "^1.x.x"
  },
  "devDependencies": {
  },
  "private": true
}
